App/ExampleHackApp/ExampleHackApp/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="ExampleHackApp.Page1"
             Title="Give Help">
    <ContentPage.Content>
        <Grid>
            <map:Map MapType="Street" HasZoomEnabled="True" IsShowingUser="True" x:Name="map">
                <x:Arguments>
                    <map:MapSpan>
                        <x:Arguments>
                            <map:Position>
                                <x:Arguments>
                                    <x:Double>53.425805</x:Double>
                                    <x:Double>-2.101579</x:Double>
                                </x:Arguments>
                            </map:Position>
                            <x:Double>0.01</x:Double>
                            <x:Double>0.01</x:Double>
                        </x:Arguments>
                    </map:MapSpan>
                </x:Arguments>

                <map:Map.Pins>
                    <map:Pin Label="Start Point Cafe"
                       Address="Has food available"
                       Type="Place">
                        <map:Pin.Position>
                            <map:Position>
                                <x:Arguments>
                                    <x:Double>53.425805</x:Double>
                                    <x:Double>-2.101579</x:Double>
                                </x:Arguments>
                            </map:Position>
                        </map:Pin.Position>
                    </map:Pin>
                </map:Map.Pins>

            </map:Map>
        </Grid>


    </ContentPage.Content>
</ContentPage>