App/ExampleHackApp/ExampleHackApp/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExampleHackApp.Page4"
             Title="My Card">
    <StackLayout Margin="10,35,10,10">
        <Label Text="Please enter your details, any you would not to be available please leave the box balnk."
               HorizontalOptions="Center"
               FontAttributes="Bold" />
        <Editor x:Name="fname"
                Placeholder="Enter your fist name,"
                HeightRequest="100" />
        <Editor x:Name="lname"
                Placeholder="Enter your last name,"
                HeightRequest="100" />
        <Editor x:Name="address1"
                Placeholder="Enter your address,"
                HeightRequest="100" />
        <Editor x:Name="pcode"
                Placeholder="Enter your Postcode,"
                HeightRequest="100" />
        <Editor x:Name="telnum"
                Placeholder="Enter your mobile number,"
                HeightRequest="100" />
        <Editor x:Name="email"
                Placeholder="Enter your email,"
                HeightRequest="100" />
        <Editor x:Name="altcont"
                Placeholder="Please enter any aternative methods of contact,"
                HeightRequest="100" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save information"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Clear all information"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>